--2011-11-14 16:03:00--  http://i_medovye_kompozicii.jpg/
Преобразование адреса i_medovye_kompozicii.jpg... ошибка: Имя или служба не известны.
wget: не могу получить адрес хоста «i_medovye_kompozicii.jpg»
--2011-11-14 16:03:00--  http://www.tentorium.ru/public/image/products/Spindle-s.jpg
Преобразование адреса www.tentorium.ru... 89.108.64.196
Устанавливается соединение с www.tentorium.ru|89.108.64.196|:80... соединились.
Запрос HTTP послан, ожидание ответа... 302 Found
Адрес: http://err.agava.ru/vh/404.html [переход]
--2011-11-14 16:03:00--  http://err.agava.ru/vh/404.html
Преобразование адреса err.agava.ru... 89.108.67.247
Устанавливается соединение с err.agava.ru|89.108.67.247|:80... соединились.
Запрос HTTP послан, ожидание ответа... 200 OK
Длина: 12614 (12K) [text/html]
Saving to: «Spindle-s.jpg»

     0K .......... ..                                         100% 36,8K=0,3s

2011-11-14 16:03:01 (36,8 KB/s) - «Spindle-s.jpg» saved [12614/12614]

ЗАВЕРШЕНО --2011-11-14 16:03:01--
Загружено: 1 файлов, 12K за 0,3s (36,8 KB/s)
